#edu {
    background-image: url("../images/twodot.png");
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#school, #school2 {
    color: white;
    width: 40%;
    height: auto;
    padding: 2px 25px 2px 25px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-sizing: border-box;
}

.gridItem h1 {
    margin-top: 2vh;
    margin-bottom: 0px;
}

.gridItem p{
    margin: 0px;
}

.gridItem p:last-child {
    margin-bottom: 2vh;
}

.gridContainer {
    display: grid;
    grid-template-columns: 25% repeat(1, 1fr);
    grid-template-rows: 100px, auto;
    grid-gap: 0px;
}

#eduLogo {
    margin-top: 2vh;
    margin-bottom: 2vh ;
    height: 20vh;
    grid-column: 1; /* place the logo in the first grid column */
    grid-row: 1 / 3; /* make the logo span both grid rows */
    background-image: url("../images/HKU.png");
    background-size: contain;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#eduLogo2 {
    margin-top: 2vh;
    margin-bottom: 2vh ;
    height: 20vh;
    grid-column: 1;
    grid-row: 1 / 3;
    background-image: url("../images/lscc.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#schoolName {
    grid-column: 2;
    grid-row: 1;
}

#ECA {
    grid-column: 2;
    grid-row: 2;
}

#school {
    margin-right: 2.5%;
}

#school2 {
    margin-left: 2.5%;
}

@media (max-width: 1000px) {
    #edu {
        height: auto;
    }
    #school, #school2 {
        width: 80vw;
    }

    #school {
        margin-right: 0vw;
        margin-top: 150px;
    }

    #school2 {
        margin-left: 0vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
    }

    #eduLogo, #eduLogo2 {
        margin-right: 3vw;
    }

}
